{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DAPLink Debug",
            "cwd": "${workspaceFolder}",
            "executable": "build/Debug/stm32f103zet6_cube_test.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F103ZET6",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32f1x.cfg"
            ],
            "svdFile": "STM32F103.svd",
            "runToEntryPoint": "rt_hw_board_init",
            "showDevDebugOutput": "none"
        }
    ]
}